<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .c1{
                width: 70px;
                height: 150px;
                /* background-color: skyblue; */
                background: radial-gradient(aqua,black);
                /* border-radius: 20%; */
                border-top-left-radius: 43%;
                border-top-right-radius: 43%;
                border-bottom-left-radius: 43%;
                border-bottom-right-radius: 43%;
                transition: all 1s ease-in;
            }
            .c1:hover{
                height: 250px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="c1"></div>
    </body>
</html>